apiVersion: v1
kind: ConfigMap
metadata:
    name: slo-reporter
    annotations:
      description: This is Thoth Core - SLO Reporter Job ConfigMap
      openshift.io/display-name: "Thoth: SLO Reporter Job ConfigMap"
      version: 0.1.0
      tags: poc,thoth,ai-stacks,slo-reporter
      template.openshift.io/documentation-url: https://github.com/Thoth-Station/
      template.openshift.io/long-description: >
        This template defines resources needed to deploy Thoth
        SLO Reporter as a Proof-of-Concept to OpenShift.
      template.openshift.io/provider-display-name: Red Hat, Inc.
      thoth-station.ninja/template-version: 0.1.0
    labels:
      template: slo-reporter-configmap
      app: thoth
      component: slo-reporter
data:
  thanos-endpoint: https://prometheus-dh-prod-monitoring.cloud.datahub.psi.redhat.com 
  smtp-server: smtp.corp.redhat.com
  sender-address: aicoe-thoth@redhat.com
  email-recipients: aicoe@redhat.com
